# Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0

# Image Processing
opencv-python>=4.8.0
Pillow>=9.5.0
scikit-image>=0.21.0

# Data Manipulation
numpy>=1.24.0
pandas>=2.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Machine Learning Utils
scikit-learn>=1.3.0
tqdm>=4.65.0

# Jupyter/Development
jupyter>=1.0.0
ipykernel>=6.25.0
ipywidgets>=8.1.0

# Medical Image Processing (optional but useful)
pydicom>=2.4.0
nibabel>=5.1.0

# Additional utilities
albumentations>=1.3.0
tensorboard>=2.13.0